<html lang="en">
  <head>
    <meta name="veiwport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <meta charset="UTF-8">
    <title> Modified Decals </title>
  </head>
  <body>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #89CFF0;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Modified Decals</h1>
  <p>A website created for your sticker needs.</p>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">Peekers</a>
  <a href="#">Slaps</a>
  <a href="#">Die-Cuts</a>
  <a href="#">Bundles</a>
  <a href="#" class="right">Log in</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Modified Decals</h2>
    <h5>Our Logo:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>I started this company out to decorate your lifestyle.</p>
    <h3>Socials</h3>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>Collections</h2>
    <div class="fakeimg" style="height:200px;">Image</div>
    <br>
</div>
      </body>
        </html>
